spring.application.name=upstream-service
app.downstream.url=http://localhost:9090

server.port=9091

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Zipkin
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=B3


